<!DOCTYPE html>
<html>
  <head>
    <title> Projects</title>
    <style>

        body{
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 50px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }   

        .cost-input{
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button{
            background-color: green;
            border: none;
            color: white;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
        
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();" 
    class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of Order" class="js-input cost-input" onkeydown="handleCostKeyDown(event);">
    <button class="calculate-button" onclick="calcualteTotal()">Calculate</button>
    <p class="js-total-cost"></p>

    <script>

        window



        function handleCostKeyDown(event){
            // console.log(event.key);
        if (event.key === 'Enter'){
        calcualteTotal();
    }
        }


        function calcualteTotal(){
            const inputElement = document.querySelector('.js-input');
            let cost = inputElement.value;

            if (cost < 40){
                cost = Number(cost) + 10;

            } else{
                cost = "Free Shipping!!"
            }

            document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;

        }

        function subscribe () {
            const buttonElement = document.querySelector('.js-subscribe-button');
    
             if (buttonElement.innerText === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed')
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed')
            }

        }


        
    </script>
  </body>
</html>